
<html>
    <head>
        <title>Alohomora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <header>
            <div>Alohomora</div>
            <nav>
                <a href="url">Home</a>
                <a href="url">Sobre nós</a>
                <a href="url">Carrinho</a>
            </nav>
        </header>
        <style>
            .main-banner {
                height: 250px;
                width: 100%;
                background-image: url(img/teste.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: auto;
            }
        </style>
        <div class="main-banner"></div>
        <main>
            <section class="intro">
                <h4>A loja para quem quer ter um pouco do mundo bruxo em casa</h4>
                <h1>Produtos</h1>           
            </section>
            <section class="galeria">
               
                <img src="img/mochila.jpg" alt="alt"/>             
                <img src="img/mochila.jpg" alt="alt"/>
                <img src="img/mochila.jpg" alt="alt"/>
                <img src="img/mochila.jpg" alt="alt"/>
                <img src="img/mochila.jpg" alt="alt"/>
                <img src="img/mochila.jpg" alt="alt"/>
            </section>
           
        </main>
        <footer>
            <p>Localizada no beco diagonal plataforma 9 3/4 (Loja presencial somente para bruxos)</p>
        </footer>
    </body>
</html>
