body{
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
   
}

header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 13%;
  background-color: #f1f1f1;
  padding: 0 20px;
  
}



nav {
display: flex;
justify-content: space-between;
width: 20%;
margin-right: 5%;   
}
nav a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.intro{
    text-align: center;
    
}
.galeria{
  margin-left: 10%;
  width: 80%;
  height: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
    
}

.galeria img{
    flex-basis: 15%; /* definir o tamanho base de cada imagem */
    max-width: 10%;
}
footer{
   
    height: 10%;
    text-align: center;
}


